CREATE TABLE books (
  id INTEGER PRIMARY KEY,
  title VARCHAR(55) NOT NULL,
  price VARCHAR(55) NOT NULL,
  author VARCHAR(55) NOT NULL,
  isbn VARCHAR(55) NOT NULL,
  number_of_pages INTEGER NOT NULL,
  category VARCHAR(55) NOT NULL
);

CREATE TABLE dvds (
  id INTEGER PRIMARY KEY,
  title VARCHAR(55) NOT NULL,
  price VARCHAR(55) NOT NULL,
  director VARCHAR(55) NOT NULL,
  duration INTEGER NOT NULL,
  rate INTEGER NOT NULL,
  category VARCHAR(55) NOT NULL
);

CREATE TABLE cds (
  id INTEGER PRIMARY KEY,
  title VARCHAR(55) NOT NULL,
  price VARCHAR(55) NOT NULL,
  musician VARCHAR(55) NOT NULL,
  number_of_records INTEGER NOT NULL,
  category VARCHAR(55) NOT NULL
);

